// Задача 2.
// Напишите программу вычисления функции Аккермана с помощью рекурсии.
// Даны два неотрицательных числа m и n.
// Пример:
// m = 2, n = 3 => A(m,n) = 29 (Согласно таблице в Википедии, здесь ошибка, результат должен быть 9)
// m = 11, n = 3 => A(m,n) = 16381 (При данных значениях произошло переполнение стека, тестировал при меньших значениях)

// https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F_%D0%90%D0%BA%D0%BA%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B0
// Функция Аккермана. Псевдокод из Википедии
// функция ack(n, m)
//     если n = 0
//         вернуть m + 1
//     иначе, если m = 0
//         вернуть ack(n - 1, 1)
//     ещё
//         вернуть ack(n - 1, ack(n, m - 1))